.form-container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

   background-color: var(--color-grey-dark);

   @media only screen and (max-width: 63.5em) {
      background-color: #fff;
   }
}

.login {
   display: grid;
   grid-template-columns: repeat(8, minmax(min-content, max-content));
   grid-template-rows: repeat(4, 1fr);
   justify-content: center;
   max-width: 100rem;
   margin: 0 auto;
   padding: 7rem;
   background-color: #fff;
   border-radius: 3px;
   box-shadow: 2rem 8rem 8rem rgba(#3f51b5, 0.2);

   position: relative;

   @media only screen and (max-width: 63.5em) {
      box-shadow: none;
      width: 100vw;
   }

   @media only screen and (max-width: 50em) {
      grid-template-columns: repeat(8, max-content);
      grid-template-rows: repeat(3, max-content);
      grid-gap: 2rem;
      padding: 4rem;
      min-height: 100%;
   }

   &__title {
      grid-column: 1 / 4;
      letter-spacing: -1px;
      font-size: 2.5rem;

      @media only screen and (max-width: 50em) {
         grid-column: 1 / -1;
         grid-row: 1 / 2;
      }
   }

   &__form {
      grid-column: 1 / 4;
      grid-row: 2 / -1;

      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;

      @media only screen and (max-width: 50em) {
         grid-column: 1 / -1;
         grid-row: 3 / -1;
         grid-gap: 2rem;
      }
   }

   &__label {
      display: block;
      font-weight: 500;
      margin-bottom: 1rem;
      font-size: 1.6rem;
      letter-spacing: -0.5px;
   }

   &__input {
      width: 80%;
      font-size: 1.6rem;
      padding: 1.5rem 2rem;
      border: none;
      border-radius: 0.5rem;
      background-color: var(--color-grey-dark);

      &:focus {
         border: none;
      }
   }

   &__submission {
      display: flex;
      align-items: center;
   }

   &__submit {
      justify-self: start;
      font-size: 1.7rem;
      padding: 1.25rem 2.4rem;
      transition: transform 0.2s, box-shadow 0.2s;

      &:hover {
         transform: translateY(-2px);
         box-shadow: 0 0.8rem 1rem rgba(#000, 0.15);
      }
   }

   &__svg {
      grid-row: 1 / -1;
      grid-column: 4 / 9;
      height: 40rem;
      width: 45rem;

      @media only screen and (max-width: 50em) {
         grid-column: 1 / -1;
         grid-row: 2 / 3;
         justify-self: center;
         height: 30rem;
         width: 35rem;
      }
   }

   &__error {
      color: var(--color-error);
      font-weight: 500;
      padding-left: 20px;
   }

   &__logo {
      font-family: 'Sofia Pro', 'Mukta', sans-serif;
      display: inline-block;
      font-size: 2rem;
      font-weight: 600;
      margin-left: 3rem;
      color: var(--color-text);
      letter-spacing: -0.5px;
      position: absolute;
      top: 4rem;
      right: 7rem;

      @media only screen and (max-width: 50em) {
         top: 1rem;
      }

      @media only screen and (max-width: 31.25em) {
         right: 2.5rem;
      }

      /*
      &::before,
      &::after {
         display: inline-block;
         content: "";
         background-color: currentColor;
         position: absolute;
         right: 0;
         height: 1px;
      }
      
      &::before {
         width: 6rem;
         top: 0;
      }
      
      &::after {
         width: 3rem;
         top: 0.5rem;
      }
      */
   }
}