.backdrop {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(#000, 0.85);

   display: flex;
   align-items: center;
   justify-content: center;
}

.modal {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, max-content);
   grid-column-gap: 7rem;
   grid-row-gap: 2rem;

   border-radius: 3px;
   padding: 4rem 7rem;
   background-color: #fff;
   position: relative;

   &__close-button {
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      border: none;
      background: none;
   }

   &__heading {
      grid-column: 1 / -1;
      justify-self: center;
   }

   &__form {
      grid-column: 1 / 2;

      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 2rem;
      align-items: center;
   }

   &__label {
      display: block;
      font-weight: 500;
      margin-bottom: 1rem;
      font-size: 1.8rem;
   }

   &__input {
      font-size: 1.6rem;
      padding: 1rem 10rem 1rem 2rem;
      border: none;
      border-radius: 0.5rem;
      background-color: var(--color-grey-dark);

      &:focus {
         border: none;
      }
   }

   &__upload-button {
      display: flex;
      font-size: 1.7rem;
      border: none;
      border-radius: 0.5rem;
      padding: 1.2rem 2.2rem;
      color: #fff;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;

      &:hover {
         transform: translateY(-2px);
         box-shadow: 0 0.8rem 1rem rgba(#000, 0.15);
      }
   }

   &__svg {
      align-self: center;
      height: 35rem;
      width: 35rem;
   }
}
