.settings {
   display: grid;
   grid-template-columns: repeat(2, minmax(min-content, 1fr)) min-content;
   grid-gap: 2rem;
   padding: 3rem 5rem;

   @media only screen and (max-width: 43.75em) {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      padding: 3rem;
   }

   &__logout {
      justify-self: flex-end;
      padding: 1.3rem 2.5rem;

      @media only screen and (max-width: 43.75em) {
         grid-row: 1/2;
         grid-column: 2/3;
      }
   }

   &__about {
      grid-column: 1/-1;

      & h3 {
         font-family: 'Sofia Pro', 'Mukta', sans-serif;
         margin-bottom: 2rem;
      }

      & p {
         line-height: 1.5;
      }
   }
}